
/* /////////////////* Home ///////////////*/
*, ::after, ::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    
}
body{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.banner{
    background-color:#14b889;
    height: 600px;
}

nav {
    background-color: #eeeeee;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 25px;
    margin: 3px;
    z-index: 29; 
    position: fixed;   
}
nav{
    position: fixed;
    color: rgb(190, 190, 190);
    width: 95%;
    height:13%;
    z-index: 29px;
    margin: 20px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
}

#first{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:xx-large; 
    margin-left: 60px;
}

ul {
    font-size: medium;
    list-style-type: none;
    display: flex;
    margin-left: 60px;
    gap: 50px;  
   
}

svg {
    position: relative; 
    width: 100%;
    align-content: center;
    height: auto;
    z-index: 1;
    

}
#five{
    display:inline-flex;
    background-color:white;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 300px;
    border-radius: 100%;
}
#cellphone{
    margin-left:20px ;
    color: #000000;
    border: 1px solid rgb(170, 170, 170);
    text-decoration: none;
    font-weight: bolder;
    padding: 10px 25px;
    border-radius: 50px;
}
#cellphone:hover{
             background-color: #ffffff;
             color: rgb(20, 184, 137);

}

#one{
   margin-left: 100px;
   margin-top: -350px;
   padding: 0%;
   background-color: #14B789;
   z-index: auto;
   width: 100px;
   height:100px;
   border-radius: 50%;
   position: relative;
   display: inline-flex;  
}
#two{
    margin-left: 50px;
    margin-top: -70px;
    z-index: 3;
    position: absolute;
    display: inline-flex;  
    background: #ffffff;
    border-radius: 50px;
    padding: 15px;
    font-size :40px;
}
#three{
    margin-left: -120px;
    margin-top: 40px;
    z-index:3;
    background-color: #ffffff;
    color: rgb(20, 184, 137);
    border-radius: 50px;
    padding: 15px 25px;
    font-size :30px;
    position: absolute;
    display: inline-flex; 
}
#four{
    margin-left: -100px;
    margin-top: 130px;
    z-index:1;
    background-color:#535da1;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 15px 25px;
    font-size :20px;
    position: absolute;
    display: inline-flex;
}
#six{
    z-index:3;
    width: 500px;
    height:300px;
    margin-left:-60px ;
    margin-top: 50px;
    position: absolute;
    display: inline-flex;
}

.happyman{
    background-color: #ffffff;
    z-index:2;
    width: 300px;
    height:300px;
    border-radius: 100%;
    margin-left: 650px;
    margin-top: -180px;
    position: absolute;
    display: inline-flex;
}
.navbarlist{
    color: #000000;
    text-decoration: none;
    font-size:smaller;
}
.navbarlist:hover{
    color: rgb(20, 184, 137);
    text-decoration: underline;
}


/* ///////////////// My Story ///////////////// */


#couple{
       width:600px ;
       height:400px;
       border-radius: 20px;
       margin:20px ;
    
}
#mystory{
    background-color:rgb(20, 184, 137) ;
    color: #ffffff;
    padding:70px 220px 70px 175px;
    display: inline-flex;
    margin: 20px;
    border-radius: 10px;
    font-weight:bolder;
    font-size: 50px;
    position: absolute;
   
}
#story{
   width: 160px;
   height:160px;
   z-index: 2;
  border-radius: 100%;
  margin-top: 40px;
   margin-left: 430px;
   position: absolute;
   display: inline-flex; 
}
.mystoryabout1{
    z-index: 2;
    display: inline-flex;
    margin: 20px;
    font-size: large;
    word-spacing:3px ;
    line-height: 25px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 300px;
    position: absolute;
}
.mystoryabout2{
    z-index: 2;
    word-spacing:3px ;
    font-size: large;
    display: inline-flex;
    margin: 20px;
    line-height: 25px;
    margin-left: 25px;
    margin-top: 390px;
    position: absolute;
}

.mystory{
    z-index: 2;
    display: inline-flex;
    margin-left: 25px;
    margin-top: 240px;
    font-size: 40px;
    position: absolute;
}
.section2{
  padding: 50px;
}


/* ////////////////// Table section //////////////// */



#table{
    font-size: 25px;
    margin-right:0px 900px 0px 0px ;
    padding: 10px 180px 10px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border:1px solid rgb(144, 144, 144);
}
.tablesection {
    background-color: rgba(156, 156, 156, 0.267);
    width: 0% auto;
    height: 400px;
    padding: 100px 800px 0px 100px; 
   
}

table {
    width: 100%;
    border-collapse: collapse;
    float:left;

}

td {
    padding: 10px;
    border: 1px solid rgb(144, 144, 144);
}

.start {
    color: #14b889;
    font-weight: bold;
    margin-right: 10px;

}
.info-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 100px;
   
}
.info-right-head{
    padding: 10px ;

}

.info-para {
    border: 1px solid black;

}

.info-para-1 {
    display: flex;
    border-bottom: 1px solid black;
    
}

.info-para-1 p {
    border-left: 1px solid black;
    
}
.info-right {
    display: flex;
    margin-left: 700px;
    margin-top: -50px;

}
#for-margin , #for-margin-1 {
    margin-top: 20px;
    border-top: 1px solid black;
}
.info-right-head h1 {
    font-size: 62px;


}
.info-right-head p {
   color: #14B789;
}

.border1{
    border-left: 1px solid black;
    border-collapse: collapse;
    padding-left: 50px;
    
}
.border2{
    padding-right: 30px;
}


/* ///////////////// Companies   /////////////////// */


.companies{
    background-color: white;
    width: 100%;
    height: 250px; 
}
.companies h3{
    font-size: x-large;  
    font-weight: 700;
    text-align: center;
    margin-top: 90px;

}
.companiesimg{
    width: 100px;
    height: 70px;
    display: inline-flex;
    margin: 30px ;

}

#Imagecachet{
                margin-left: 300px;
}
#Imagecachet:hover{
    transform: scale(1.25); 
    transition: 0.2s;
}
#Imageguitar:hover{
    transform: scale(1.25); 
    transition: 0.2s;
}
#Imagetokico:hover{
    transform: scale(1.25); 
    transition: 0.2s;
}
#Imageshopify:hover{
    transform: scale(1.25); 
    transition: 0.2s;
}
#Imageprofil:hover{
    transform: scale(1.25); 
    transition: 0.2s;
}

/* ///////////////// Services ////////////////// */

.services{
    background-color: #14B789;
    color: #ffffff;
    border-radius: 7px;
    padding: 50px 80px ;
    margin: 30px 270px 0px 270px;
    position: relative;
}
.servicessection{
    background-color: #bebebe;
}

.services h2{
    font-size: xx-large;
    letter-spacing: -1px;
    margin-left: 300px;
   display: flex;
}
.services img{
    position: absolute;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-left: 170px;
    margin-top: -68px;
    display:flex;
    
}

/* //////////////////// Cards ////////////////// */

.webservice{
    color: #ffffff;
    border: 1px solid rgb(235, 235, 235);
    box-shadow:  -5px -5px 10px #ffffff;
    margin-top: 75px ;
    width: 400px;
    height: 400px;
    padding: 5px;
    margin-left: 250px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}
.webservice:hover{
    box-shadow:  5px 5px 10px #bebebe,
             -5px -5px 10px #ffffff;
    border: 1px solid  #14B789;
    transition: all ease 0.5s;

}
#webserviceborder{
    border: 0.5px solid rgb(230, 230, 230);
    width: 350px;
    margin-top: 90px;
    margin-left: 20px;
    position: absolute;
}
.webservice h3{
    color: black;
    letter-spacing: -1px;
    font-size: 32px;
    padding: 35px;
    margin-left: 20px;
    position:absolute;
}
#dollar{

        background-color:#14B789;
        color: #ffffff;
        font-size:medium;
        font-weight: bold;
        margin-left: 270px;
        padding: 10px 20px;
        margin-top: 30px;
        border-radius: 20px;
        position: absolute;
}
#dollar:hover{
    background-color: #535da1;
}
#webpara{
    margin-top: 100px;
    color: rgb(167, 167, 167);
    padding: 15px;
    line-height: 25px;
    font-size:15px;
    position: absolute;
}
#webbutton{
    margin:200px 0px 0px 20px;
    color: rgb(167, 167, 167);
    border: 1px solid rgb(230,230,230);
    background-color:white ;
    border-radius: 20px ;
    padding:10px 20px;
    position:absolute;
}
#webbutton:hover{
    background-color: #14B789;
    color:#ffffff;
    transition: all ease 0.5s;
}
 i{
    color: #000000;
    border: 1px solid rgb(167, 167, 167);
    background-color: #ffffff;
    font-size: 70px;
    border-radius: 5px ;
    padding: 50px 50px 100px 50px;
    margin-left: 200px;
    margin-top: 160px;
    justify-content: center ;
    align-items: center ;
    transform: rotate(-35deg) translateY(55px);
    position:absolute;
 
}
.webservice i:hover{
    background-color:#14B789;
    color: #ffffff;
    transition: all ease 0.5s;
}

#card2{
    position: absolute;
    display: flex;
    margin-top:-430px;
    margin-left: 680px;
}

#card4{
    margin-top: 420px;
}
#card3{
    margin-top: -400px;
}

/* //////////////// Projects /////////////////// */

.projects{
    background-color:rgb(250, 250, 250);
    color:black;
    margin-top: 30px;
    padding-top:2px;
    width: 100%;
    height: 700px;
    position: relative;

}

 .projects h2{
    background-color: #14B789;
    color: #ffffff;
    border-radius: 7px;
    padding: 60px 320px ;
    margin: 64px 150px 0px 500px;
   
    
}
#projectimg1{
    width:120px;
    height:120px;
    margin: -130px 0px 0px 650px;
    border-radius: 100%;
   position: absolute;
}


.projects-thumb {
    background: #ebebeb;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 24px;
    padding: 50px;
    transition: all ease 0.5s;
  }
  
  .projects-thumb:hover {
    border-color: #14B789;
  }
  
  .projects-thumb:hover .projects-image,
  .projects-thumb:focus .projects-image {
    transform: rotate(0) translateY(0);
  }
  
  .projects-thumb .popup-image {
    display: block;

  }
  
  .projects-image {
    border-radius: 10px;
    display: block;
    margin-top: -150px;
    width: 200px;
    height:200px;
    transform: rotate(10deg) translateY(80px);
    transition: all ease 0.5s;
  }
  
  .projects-title {
    font-size: 30px;
    padding-bottom: 200px;
  }
  
  .projects-tag {
    font-size: 12px;
    font-weight: 500;
    color: #14B789;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .projects-image-fluid{
    max-width: 100%;
    height: auto;
  }

  #projectcard2{
    display: inline-block;
    position: absolute;
    margin-top: -425px;
    margin-left: 500px;
  }
#projectcard3{
    display: inline-block;
    position: absolute;
    margin-top: -425px;
    margin-left: 900px;
}

/* ///////////////// SAY HI //////////////////// */


.SayHi{
    background-color: rgb(250, 250, 250);
    width:100%;
    height: 770px; 
}
.SayHi h2{
    background-color: #14B789;
    color: #ffffff;
    padding:50px 10px 50px 240px ;
    border-radius: 5px;
    font-size: xx-large;
    margin: 20px 700px 20px 120px  ;
    
}
.SayHi img{
    border-radius: 100%;
    width:120px;
    height:120px;
    margin-top:-150px;
    margin-left: 200px;
    object-fit: cover;
    position: absolute;
}


.sayhiservices{
     background: #ffffff;
     border-radius: 5px;
     width: 320px;
     height:450px;
     margin: 50px;
     padding-left: 20px;
     padding-top: 50px;
     padding-right: 150px;
     position: relative;
    
}
.sayhiservices strong{
    font-size: 12px;
    font-weight:700;
}
.sayhiservices ul{
    list-style: none;
   margin-left: 5px;
  
}
.sayhiservices ul li{
    border: 1px solid rgb(230, 230, 230);
    margin-top: 20px;
    padding:10px 20px;
    border-radius: 50px;
}
.sayhiservicesul{
   position: absolute;
}

.sayhistayconnected{
    margin-top: 30px;
    position: relative;
}
.sayhistayconnected ul{
    margin-left: -1px;
    gap: 30px;
}
.sayhistayconnected ul li{
    border: none;
    
}

.sayhistayconnected ul li img{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: -10px;
    margin-top: -10px;
}
.stayconnectedimg {
    margin-left: -25px;
    position: absolute;
}

.startaproject{
    margin-top: 40px;
}
.startaproject p{
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #717275;
    margin-right: 0px;
    position: absolute;
}

#Allabout{
   margin-top: -500px;
   margin-left: 370px;
   border-left: 1px solid rgb(170, 170, 170);
   position: absolute;
}
.sayhiservices p{
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #717275;
    margin-right: 0px;
    position: absolute;
}

.sayhiservices strong{
    font-size: 12px;
    font-weight:700;
}
.itsabout{
    margin-top: 120px;

}

.itsabout a{
    margin-top: 50px;
    margin-left: -40px;
    position: absolute;
    text-decoration: none;
    color: #717275;
}
.itsabout a:hover{
color: #14B789;
}

/* //////////////////// Say Hi Information ////////////////// */

#sayhiright{
   
    width: 520px;
    height:450px;
    margin-top: -350px;
    margin-left: 370px;
   
}

.sayhiinformation{
         margin: 15px;
         padding: 15px 10px;
        border-radius: 5px;            
}
.webbox1{
   border: 1px solid rgb(230, 230, 230);
   background-color: #ffffff;
   margin: -360px 0px 0px 390px;
   padding:50px;
   width: 100px;
   height:50px;
   
}
.webbox1 img{
    width: 15px;
    height:15px ;
    margin: -20px 0px 0px -10px;
   
}
.webbox1 p{
    margin: 10px 0px 0px -35px;
    font-size: smaller;
    text-align: center;
}
#box2{
      margin: -102px;
      margin-left: 520px;
}
#box3{
    margin: -102px;
    margin-left: 645px;
}
#box4{
    margin: -102px;
    margin-left: 770px;
}
#box4 p{
    margin-left: -15px;
}
#message{

   margin: 120px;
    margin-left: 390px;
    padding: 20px;
    padding-right: 305px;
    padding-bottom: 80px;
    position: absolute;
   
}
#sayhibutton{
    color: rgb(255, 255, 255);
    background-color: #14B789;
    border: none;
    font-size: 20px;
    margin-top: 280px;
    margin-left: 740px;
    padding: 15px 30px;
    border-radius: 50px;
   position: absolute;
    
}

/* //////////////////// SITE FOOTER ////////////// */
.site-footer{
    background-color: #ffffff;
    width: 100%;
    height:120px;
    border-top:1px solid #bebebe ;
    text-align: center;
    padding-right: 25px;
    margin-right: 20px;
}

.site-footer p{
    margin-top: 60px;
}
.site-footer a{
    margin-left: 10px;
    text-decoration: none;
    color: black ;
    font-weight: bold;
}
.site-footer a:hover{
    color: #14B789;
}
#templatemo{
    margin-left: -2px;
}
.secondline{
    margin-left: 25px;
}















